<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum de Izaamar Navarro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9a585da;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #e2875d;
            color: #fff;
            padding: 20px 0;
            border: 2px solid #333
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .profile-image {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            max-width: 200px;
        }

        section {
            background-color: #d69577;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 2px solid #333
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Currículum de Izaamar Navarro</h1>
        <img src="/Izaamar Navarro/kena.jpeg" alt="Foto de Izaamar Navarro" class="profile-image">
    </header>
    <section id="datos-personales">
        <h2>Datos Personales</h2>
        <ul>
            <li>Fecha de nacimiento: 26 de Junio 2000</li>
            <li>Cédula: 8-958-227</li>
            <li>Nacionalidad: Panameña</li>
            <li>Estado Civil: Soltera</li>
        </ul>
    </section>
    <section id="experiencia-laboral">
        <h2>Experiencia Laboral</h2>
        <p><strong>CONSTRUCTORA LAND DEVELOPERS (POBLADOS PANAMÁ)</strong></p>
        <p>Jefe Inmediato: Gerardo Cataño</p>
        <p>Tel: +57 300 503 6439</p>
        <p>Puesto: Asesora de Ventas</p>
        <p>Desde: 30 de enero Hasta: 30 de diciembre 2019</p>
        <p>Descripción Laboral:</p>
        <p>Darle publicidad al inmobiliario repartiendo volantes y cerrar las ventas en los eventos realizados. Adicionalmente, recibí un curso para aprender a negociar, cerrar ventas y atraer clientes.</p>
    </section>
    <section id="estudios-realizados">
        <h2>Estudios Realizados</h2>
        <p><strong>UNIVERSITARIOS:</strong> Actualmente soy estudiante en Lic En Desarrollo de Software en la Universidad Tecnológica de Panamá (U.T.P).</p>
        <p><strong>SECUNDARIOS:</strong> Bachillerato en Contabilidad en el Colegio I.p.t. Jeptha B. Duncan</p>
        <p><strong>PRIMARIA:</strong> Certificado de Sector Gerardo en la Escuela 24 de Diciembre</p>
    </section>
    <section id="conocimientos">
        <h2>Conocimientos</h2>
        <p>Conocimientos Adquiridos:</p>
        <ul>
            <li>Conocimiento en Marketing Digital</li>
            <li>Conocimientos en computadora</li>
            <li>Conocimientos básicos en programación.</li>
        </ul>
        <p>Manejo de Programas:</p>
        <ul>
            <li>Word, Excel, Power Point, Publisher</li>
            <li>C++ Básico</li>
        </ul>
    </section>
    <section id="datos-generales">
        <h2>Datos Generales</h2>
        <p>Soy una persona que sabe trabajar en equipo, me gusta que todo salga bien y soy muy ordenada en mis trabajos.</p>
    </section>
    <section id="seccion-abierta">
        <h2>Sección Abierta</h2>
        <p>Objetivos: Adquirir conocimientos dentro de la empresa para brindarle un mejor servicio y superarme en todos los aspectos de mi vida, brindando lo mejor de mí cada día, tanto en el aspecto laboral como el aspecto personal.</p>
    </section>
    <section id="datos-de-contacto">
        <h2>Datos de Contacto</h2>
        <p>Dirección Actual: 24 de Diciembre, Monterrico Calle 13, Casa R24</p>
        <p>Tel. 323-4822</p>
        <p>Celular: 6679-4319 / 62971403</p>
        <p>Correo: <a href="mailto:izaamarnavarro20@gmail.com">izaamarnavarro20@gmail.com</a></p>
    </section>
</body>
</html>
