<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keny Tang</title>
</head>

<header>
    <center>
        <h1 id="cur">CURRICULUM <br> KENY TANG</h1>
        <img src="Imagen1.jpeg" width="200">
    </center>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        #cur {
            text-decoration: none;
        }

        body {
            background-image: url('https://w0.peakpx.com/wallpaper/509/60/HD-wallpaper-3d-minecraft-cubes-creative-minecraft-textures-3d-textures-minecraft-art-minecraft-bcakgrounds.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            background-color: black;
            opacity: 0.5;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: silver;
        }

        p {
            font-size: large;
            color: rgba(255, 255, 255, 1);
        }

        #end {
            color: black;
        }
    </style>
</header>

<section>
    <hr>
    <h1>Sección de Experiencia</h1>
    <p>Experiencia en el gestor de cobros</p>
    <p>Experiencia en ventas</p>
    <br>
</section>

<section>
    <hr>
    <h1>Sección de Educación</h1>
    <img src="http://lasallecolon.edu.pa/images/services/o3.png" width="185">
    <p>Graduado de primaria en el Colegio La Salle de Margarita</p>
    <p>Graduado de secundaria en el Colegio de La Salle de Margarita</p>
    <p>Año de inicio: 2009 y Año de graduación: 2020</p>
    <p>Bachillerato de Ciencias y Humanidades</p>
    <img src="https://utp.ac.pa/sites/default/files/documentos/2023/imagen/logo_utp-rgb_2022.png" width="200">
    <p>Estudiando en la Universidad Tecnológica de Panamá</p>
    <p>Carrera de Lic. de Desarrollo de Software</p>
    <br>
</section>

<section>
    <hr>
    <h1>Sección de Conocimientos</h1>
    <p>Conocimiento Programación Básico</p>
    <p>Conocimiento en el uso de Word</p>
    <p>Conocimiento en el uso de ppt</p>
    <p>Conocimiento en el uso de Excel</p>
    <p>Conocimiento en el uso de Canva</p>
    <br>
</section>

<section>
    <hr>
    <h1>Sección de Datos Generales</h1>
    <p>Nombre: Keny Tang</p>
    <p>Cedula: 3-747-969</p>
    <p>Celular: 6270-8825</p>
    <p>Edad: 22</p>
    <br>
</section>

<section>
    <hr>
    <h1>Sección Abierta</h1>
    <p>Mi pasatiempo es ver Cdramas o Kdramas, aveces escucho musica o juego videos juegos</p>
    <p>Mi meta es poder ser un buen programador de AI y vivir una vida tranquilo</p>
    <br>
</section>

<footer id="end">
    <hr>
    <center>
        <u>
            <h3>Dirección Actual: 8 de Septiembre, Condado Del Rey P.H. Rokas</h3>
            <h3>Tel: 474-2871 / Celular: 6270-8825</h3>
            <h3>Correo: zkennyz141@gmail.com</h3>
            <h3>
                <A href="CVI.html"> Curriculum de Izaamar Navarro</A>
            </h3>
            <h3>
                <A href="CVG.html"> Curriculum Gustavo Estévez </A>
            </h3>
        </u>
    </center>
</footer>

<body>

</body>

</html>